;----------FILE MODIFICATION (YY/MM/DD): [2021/01/08] ---------------||
;----------BY: eyeonus----------------------||
;Weapon cabinet
add:
{
	"solid" "6"
	"origin" "-371 3442 296"
	"angles" "0 92 0"
	"model"	 "models/props_unique/guncabinet01_dlc3.mdl"
	"classname"	"prop_dynamic"
}

