;Weapon cabinet
add:
{
	"solid" "6"
	"origin" "3502 -1663 232"
	"angles" "0 2 0"
	"model"	 "models/props_unique/guncabinet01_dlc3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1885 -13740 130"
	"angles" "0 2 0"
	"model"	 "models/props_unique/guncabinet01_dlc3.mdl"
	"classname"	"prop_dynamic"
}

add:
{
	;Exploit Blocker - Bricks to stop pipe jump
	"solid" "6"
	"origin" "1280 -4865 234"
	"angles" "0 0 90"
	"model" "models/props_mill/brickwall_broken04.mdl"
	"classname" "prop_dynamic"
}