;----------FILE MODIFICATION (YY/MM/DD): [2021/01/08] ---------------||
;----------BY: eyeonus----------------------||
;Weapon cabinet
add:
{
	"solid" "6"
	"origin" "-11460 -8858 -480"
	"angles" "0 2 0"
	"model"	 "models/props_unique/guncabinet01_dlc3.mdl"
	"classname"	"prop_dynamic"
}

