;Weapon cabinet
add:
{
	"solid" "6"
	"origin" "1661 2987 4"
	"angles" "0 -88 0"
	"model"	 "models/props_unique/guncabinet01_dlc3.mdl"
	"classname"	"prop_dynamic"
}

modify:
{
    match:
    {
	"speed" "10"
	"classname" "func_door"
	"hammerid" "385831"
    }
    replace:
    {
        "speed" "3.0"
    }
}