;Weapon cabinet
add:
{
	"solid" "6"
	"origin" "-1884 -13740 130"
	"angles" "0 2 0"
	"model"	 "models/props_unique/guncabinet01_dlc3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3502 -1663 232"
	"angles" "0 2 0"
	"model"	 "models/props_unique/guncabinet01_dlc3.mdl"
	"classname"	"prop_dynamic"
}

add:
{
	;Exploit Blocker - Fence to stop Canefield Skip
	"solid" "6"
	"origin" "-114 -12657 114"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic"
}